# MyPurchasedBook

./: .gitignore  MyPurchasedBook.sln  README.md
MyPurchasedBook/: MyPurchasedBook.csproj  MyPurchasedBook.http  Program.cs  README.md  TestFile.txt  WeatherForecast.cs  log4net.config
MyPurchasedBook/Class/: AuthorHelper.cs  BookHelper.cs  CategoryHelper.cs  DbHelper.cs  PublisherHelper.cs  Utils.cs
MyPurchasedBook/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs  WeatherForecastController.cs
MyPurchasedBook/Models/: Author.cs  Book.cs  Category.cs  Events.cs  Publisher.cs
MyPurchasedBook/Properties/: launchSettings.json
MyPurchasedBook/Properties/PublishProfiles/: FolderProfile.pubxml  MyPurchasedBook.pubxml
MyPurchasedBook/Views/Home/: Index.cshtml
MyPurchasedBook/Views/Shared/: _Layout.cshtml  _ModalAddBook.cshtml
MyPurchasedBook/wwwroot/Contents/css/: Layout.css
MyPurchasedBook/wwwroot/Contents/js/: Zxing.min.js
MyPurchasedBook/wwwroot/Scripts/: Layout.js
MyPurchasedBook/wwwroot/Scripts/Home/: Home.js
MyPurchasedBook/wwwroot/Scripts/Modal/: Modal.js
MyPurchasedBook/wwwroot/Scripts/Utils/: Utils.js
